@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Abel);
/* Base
------------------------------------------------------------*/
html {
  font-size: 62.5%; }

body {
  color: #5d627b;
  font-size: 1.4rem;
  font-family: "游ゴシック", YuGothic, "メイリオ", Verdana, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  line-height: 1.6;
  letter-spacing: 0.1em;
  background-color: rgba 245, 245, 255, 1; }

/* Align
------------------------------------------------------------*/
.text-center {
  text-align: center; }

/* Layout
------------------------------------------------------------*/
.block-center {
  display: block;
  margin-left: auto;
  margin-right: auto; }

/* Font
------------------------------------------------------------*/
.abel {
  font-family: 'Abel', sans-serif; }

.uppercase {
  text-transform: uppercase; }

/* Header
------------------------------------------------------------*/
.header {
  position: relative; }

.header img {
  width: 100%;
  height: auto; }

.title {
  font-size: 3.2rem;
  position: absolute;
  color: #fff;
  top: 50%;
  left: 20%;
  margin: 0;
  padding: 0; }

@media only screen and (max-width: 768px) {
  .title {
    font-size: 2.4rem;
    position: absolute;
    color: #fff;
    top: 50%;
    left: 20%;
    margin: 0;
    padding: 0; } }
/* List
------------------------------------------------------------*/
.grid {
  padding-bottom: 0; }
  .grid h1 {
    font-size: 3.2rem;
    margin: 40px 0; }
  .grid .grid-box {
    padding: 0;
    margin: 0;
    color: #5d627b;
    background: #fff;
    border-top: solid 1px #ebf0fa;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22); }
  .grid .grid-box {
    position: relative;
    width: 100%;
    float: left;
    height: auto;
    margin-bottom: 40px; }
  .grid .grid-box h2 {
    font-size: 2.4rem;
    margin-top: 20px;
    margin-bottom: 20px; }
  .grid .grid-box p {
    font-size: 1.4rem;
    display: block;
    margin-bottom: 20px; }
  .grid .grid-box img {
    max-width: 100%;
    display: block; }

@media (min-width: 768px) {
  .grid .grid-box {
    width: 33.33333%; } }
/* Contact
------------------------------------------------------------*/
.contact {
  padding-bottom: 0;
  text-align: center; }
  .contact .contact h3 {
    margin-bottom: 40px; }
  .contact h3 {
    font-size: 2.4rem;
    margin-bottom: 40px;
    text-align: center; }
  .contact .square-button {
    display: inline-block;
    padding: 0.5em 4em;
    text-decoration: none;
    background: #668ad8;
    /*ボタン色*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
    margin-bottom: 40px; }

/* Footer
------------------------------------------------------------*/
footer {
  background-color: #5d627b;
  padding: 10px 0;
  text-align: center;
  color: #FFF; }

/*# sourceMappingURL=style.css.map */
